# Python Pandas Tutorial 8. Concat Dataframes  

 link : https://youtu.be/WGOEFok1szA

In [1]:
import pandas as pd

india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
df_new= pd.concat([india_weather,us_weather])
df_new

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [5]:
df_new= pd.concat([india_weather,us_weather],ignore_index=True)
df_new

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [6]:
df_new= pd.concat([india_weather,us_weather],ignore_index=True,keys=['india','us']) #not works
df_new

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [7]:
df_new= pd.concat([india_weather,us_weather],keys=['india','us']) 
df_new

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [8]:
df_new.index

MultiIndex([('india', 0),
            ('india', 1),
            ('india', 2),
            (   'us', 0),
            (   'us', 1),
            (   'us', 2)],
           )

In [16]:
df_new.loc[('india',0),'city']

'mumbai'

In [17]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
})
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [19]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai","bangalore"],
    "windspeed": [7,12,9],
})
windspeed_df

        city  windspeed
0      delhi          7
1     mumbai         12
2  bangalore          9

In [20]:
df = pd.concat([temperature_df,windspeed_df])
df

C:\Users\gokul\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

        city  temperature  windspeed
0     mumbai         32.0        NaN
1      delhi         45.0        NaN
2   banglore         30.0        NaN
0      delhi          NaN        7.0
1     mumbai          NaN       12.0
2  bangalore          NaN        9.0

In [21]:
df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature       city  windspeed
0    mumbai           32      delhi          7
1     delhi           45     mumbai         12
2  banglore           30  bangalore          9

In [34]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [35]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [58]:
df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [59]:
df.drop(df.iloc[:,2], axis = 1,inplace=True) 
df
# ndf = df.drop(df.iloc[:, 2], axis = 1) 
# ndf

KeyError: "['mumbai' 'delhi' nan] not found in axis"

In [28]:
s = pd.Series(["Humid","Dry","Rain"], name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [30]:
df = pd.concat([temperature_df,s]) #not intended
df

       city  temperature      0
0    mumbai         32.0    NaN
1     delhi         45.0    NaN
2  banglore         30.0    NaN
0       NaN          NaN  Humid
1       NaN          NaN    Dry
2       NaN          NaN   Rain

In [29]:
df = pd.concat([temperature_df,s],axis=1)
df

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain

In [ ]:
# Python Pandas Tutorial 9. Merge Dataframes
# https://youtu.be/h4hOPGo4UVU

In [64]:
df1=pd.DataFrame({
    "city" : ["new york","chicago",'orlando'],
    "temperature" : [21,14,35],    
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [65]:
df2=pd.DataFrame({
    "city" : ["chicago","new york",'orlando'],
    "humidity": [65,68,75],    
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [66]:
df3=pd.merge(df1,df2,on='city') # default inner join
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [67]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [69]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [70]:
df3=pd.merge(df1,df2,on="city",how="inner")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [71]:
df3=pd.merge(df1,df2,on="city",how="outer")
df3

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [72]:
df3=pd.merge(df1,df2,on="city",how="left")
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [73]:
df3=pd.merge(df1,df2,on="city",how="right")
df3

        city  temperature  humidity
0   new york         21.0        68
1    chicago         14.0        65
2  san diego          NaN        71

## indicator flag

In [74]:
df3=pd.merge(df1,df2,on="city",how="outer",indicator=True)
df3

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only

# Suffixes

In [75]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [76]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [79]:
df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0

# Join

In [80]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1.set_index('city',inplace=True)
df1

          temperature
city
new york           21
chicago            14
orlando            35

In [81]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2.set_index('city',inplace=True)
df2

          humidity
city
chicago         65
new york        68
orlando         75

In [84]:
df1.join(df2,lsuffix='_l', rsuffix='_r')

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75

# Python Pandas Tutorial 10. Pivot table  
#### Link : https://youtu.be/xPPs59pn6qU

In [3]:
import pandas as pd
import numpy as np

df=pd.read_csv(r"E:\Github\codebasics\py\pandas\10_pivot\weather.csv")
df.head()

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83

In [4]:
df.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [6]:
for i in ['temperature','humidity']:
    print(df.pivot(index='date',columns='city',values=i))

city      beijing  mumbai  new york
date
5/1/2017       80      75        65
5/2/2017       77      78        66
5/3/2017       79      82        68
city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [7]:
df.pivot(index='humidity',columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

In [9]:
df=pd.read_csv(r"E:\Github\codebasics\py\pandas\10_pivot\weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [10]:
df.pivot_table(index='city',columns='date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [11]:
df.pivot_table(index='city',columns='date',aggfunc='sum',margins=True)

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

In [12]:
df=pd.read_csv(r"E:\Github\codebasics\py\pandas\10_pivot\weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [19]:
df['date']=pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [17]:
pd.Grouper(freq='M',key='date')

TimeGrouper(key='date', freq=<MonthEnd>, axis=0, sort=True, closed='right', label='right', how='mean', convention='e', base=0)

In [18]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

## Python Pandas Tutorial 11. Reshape dataframe using melt
Link : https://youtu.be/oY62o-tBHF4

In [20]:
df = pd.read_csv(r"E:\Github\codebasics\py\pandas\11_melt\weather.csv")
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [25]:
df1=pd.melt(df,id_vars=['day'],var_name='location',value_name='temperature')
df1

          day location  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

## Python Pandas Tutorial 12. Stack Unstack  
Link : https://youtu.be/BUOy4RUUepg

In [32]:
df=pd.read_excel(r"E:\Github\codebasics\py\pandas\12_stack\stocks.xlsx",header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [33]:
df.stack()

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [34]:
df.stack(level=0)

                                   Company  Facebook  Google  Microsoft
0 Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
  Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
1 Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
  Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
2 Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
  Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
3 Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
  Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
4 Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00
  Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN

In [35]:
df.stack(level=1)

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [39]:
df2=pd.read_excel(r"E:\Github\codebasics\py\pandas\12_stack\stocks_3_levels.xlsx",header=[0,1,2])
df2

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [40]:
df2.stack()

            Income Statement           Price Ratios  \
                  Net Profit Net Sales        Price
0 Company                NaN       NaN          NaN
  Facebook              0.80      2.60        155.0
  Google                5.43     20.00        955.0
  Microsoft             4.56     18.70         66.0
1 Company                NaN       NaN          NaN
  Facebook              0.97      3.10        150.0
  Google                5.89     22.00        987.0
  Microsoft             5.10     21.30         69.0
2 Company                NaN       NaN          NaN
  Facebook              1.20      4.30        153.0
  Google                6.10     24.00        963.0
  Microsoft             5.43     21.45         62.0
3 Company                NaN       NaN          NaN
  Facebook              1.67      6.70        155.0
  Google                6.50     26.00       1000.0
  Microsoft             5.89     21.88         61.0
4 Company                NaN       NaN          NaN
  Facebook              2.03      8.10        156.0
  Google                6.40     31.00       1012.0
  Microsoft             6.09     22.34         66.0

                                          Unnamed: 0_level_0
            Price to earnings ratio (P/E) Unnamed: 0_level_1
0 Company                             NaN            Q1 2016
  Facebook                          37.10                NaN
  Google                            32.00                NaN
  Microsoft                         30.31                NaN
1 Company                             NaN            Q2 2016
  Facebook                          36.98                NaN
  Google                            31.30                NaN
  Microsoft                         30.56                NaN
2 Company                             NaN            Q3 2016
  Facebook                          36.78                NaN
  Google                            31.70                NaN
  Microsoft                         30.46                NaN
3 Company                             NaN            Q4 2016
  Facebook                          36.11                NaN
  Google                            31.20                NaN
  Microsoft                         30.11                NaN
4 Company                             NaN            Q1 2017
  Facebook                          37.07                NaN
  Google                            30.00                NaN
  Microsoft                         31.00                NaN

In [41]:
df2.stack(level=0)

                     Net Profit                  Net Sales                   \
                       Facebook Google Microsoft  Facebook Google Microsoft
0 Income Statement         0.80   5.43      4.56       2.6   20.0     18.70
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN
1 Income Statement         0.97   5.89      5.10       3.1   22.0     21.30
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN
2 Income Statement         1.20   6.10      5.43       4.3   24.0     21.45
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN
3 Income Statement         1.67   6.50      5.89       6.7   26.0     21.88
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN
4 Income Statement         2.03   6.40      6.09       8.1   31.0     22.34
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN

                        Price                   Price to earnings ratio (P/E)  \
                     Facebook  Google Microsoft                      Facebook
0 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          155.0   955.0      66.0                         37.10
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
1 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          150.0   987.0      69.0                         36.98
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
2 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          153.0   963.0      62.0                         36.78
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
3 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          155.0  1000.0      61.0                         36.11
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
4 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          156.0  1012.0      66.0                         37.07
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN

                                      Unnamed: 0_level_1
                     Google Microsoft            Company
0 Income Statement      NaN       NaN                NaN
  Price Ratios         32.0     30.31                NaN
  Unnamed: 0_level_0    NaN       NaN            Q1 2016
1 Income Statement      NaN       NaN                NaN
  Price Ratios         31.3     30.56                NaN
  Unnamed: 0_level_0    NaN       NaN            Q2 2016
2 Income Statement      NaN       NaN                NaN
  Price Ratios         31.7     30.46                NaN
  Unnamed: 0_level_0    NaN       NaN            Q3 2016
3 Income Statement      NaN       NaN                NaN
  Price Ratios         31.2     30.11                NaN
  Unnamed: 0_level_0    NaN       NaN            Q4 2016
4 Income Statement      NaN       NaN                NaN
  Price Ratios         30.0     31.00                NaN
  Unnamed: 0_level_0    NaN       NaN            Q1 2017

## Python Pandas Tutorial 13. Crosstab  
Link : https://youtu.be/I_kUj-MfYys

In [43]:
df_survey=pd.read_excel(r"E:\Github\codebasics\py\pandas\13_crosstab\survey.xls")
df_survey

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [44]:
# df_survey=
pd.crosstab(df_survey['Nationality'],df_survey['Handedness'])

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [45]:
pd.crosstab(df_survey['Nationality'],df_survey['Handedness'],margins=True)

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [46]:
pd.crosstab(df_survey['Sex'],[df_survey['Handedness'],df_survey['Nationality']],margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [49]:
pd.crosstab(df_survey['Sex'],df_survey['Handedness'])

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [50]:
pd.crosstab(df_survey['Sex'],[df_survey['Handedness']],normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [53]:
import numpy as np
pd.crosstab(df_survey['Sex'],df_survey['Handedness'],values=df_survey['Age'],aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0